<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lindsay Bordelon About Me</title>
    <!-- link bootstrap css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- link css stylesheet -->
    <link rel="stylesheet" href="Assets/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <!-- //Nav bar -->
      <nav>
        <nav class="navbar navbar-expand-lg navbar-dark" id="navbarcolor">
          <a class="navbar-brand">Lindsay Bordelon</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Me</a>
              </li>
            </ul>
          </div>
        </nav>
      </nav>

      <!-- About Me card -->
      <div class="my-card">
        <h5 class="card-title">About Me</h5>
        <img src="Assets/Images/LB.jfif" alt="Card image cap" id="LBpic" />
        <p class="paragraph">
          Hello! My name is Lindsay Bordelon. Originally from Louisiana, I moved
          to Colorado seven years ago. I graduated from LSU with a degree in
          Coastal Environmental Science. I use the environmental science portion
          of my degree in my role as Environmental, Health and Safety (EHS)
          Manager for Kinder Morgan. In my role as EHS Manager, I manage
          applications and databases that store our EHS compliance data. I love
          how the IT portion of my role allows for creative ways to solve
          compliance problems.
        </p>
      </div>
    </div>

    <!-- sticky footer -->
    <div class="footer-margin-about">
      <footer
        class="card-footer footer-font-style text-muted footer-position"
        id="footer"
      >
        <a>Thank you for visiting!</a>
      </footer>
    </div>

    <!-- bootstrap JS for navbar -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
